# Copyright © 2018-2019 Codelibre Consulting Limited

stages:
  - build
  - pages

include:
  - project: 'codelibre/ome/ome-gitlab-ci'
    file: '/machines.yml'
  - project: 'codelibre/ome/ome-gitlab-ci'
    file: '/scripts.yml'
  - project: 'codelibre/ome/ome-gitlab-ci'
    file: '/cpp-jobs.yml'
  - project: 'codelibre/ome/ome-gitlab-ci'
    file: '/doc.yml'
  - project: 'codelibre/ome/ome-gitlab-ci'
    file: '/pages.yml'
